==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: Pyridine
  pKa最小值: 7.0

找到 14 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: [SeH]c1cccc2cccnc12
匹配的pKa值及對應官能基:
  pKa = 8.41 => Pyridine

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: COc1cc(C)nc(C)c1
匹配的pKa值及對應官能基:
  pKa = 8.04 => Pyridine

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: Cc1ccc(C)c(C)n1
匹配的pKa值及對應官能基:
  pKa = 7.44 => Pyridine

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: Cc1cc(C)nc(C)c1
匹配的pKa值及對應官能基:
  pKa = 7.22 => Pyridine

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: Cc1ccc2cccc(S)c2n1
匹配的pKa值及對應官能基:
  pKa = 8.99 => Pyridine

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: Sc1cccc2c(ccnc12)c3ccccc3
匹配的pKa值及對應官能基:
  pKa = 8.38 => Pyridine

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: Sc1cccc2ccc(nc12)c3ccccc3
匹配的pKa值及對應官能基:
  pKa = 7.89 => Pyridine

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: Sc1cccc2cccnc12
匹配的pKa值及對應官能基:
  pKa = 8.29 => Pyridine

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: Sc1cc(cc2cccnc12)c3ccccc3
匹配的pKa值及對應官能基:
  pKa = 8.08 => Pyridine

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: Sc1ccc(c2ccccc2)c3cccnc13
匹配的pKa值及對應官能基:
  pKa = 8.30 => Pyridine

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

--------------------------------------------------
分子 11:
SMILES: Oc1c(Br)cc(Br)c2cccnc12
匹配的pKa值及對應官能基:
  pKa = 7.30 => Pyridine

圖像檔案:
  分子結構: molecule_11/molecule_11.png
  含pKa標記: molecule_11/molecule_11_with_pka.png
  詳細資訊: molecule_11/info.txt

--------------------------------------------------
分子 12:
SMILES: Oc1c(I)cc(I)c2cccnc12
匹配的pKa值及對應官能基:
  pKa = 8.00 => Pyridine

圖像檔案:
  分子結構: molecule_12/molecule_12.png
  含pKa標記: molecule_12/molecule_12_with_pka.png
  詳細資訊: molecule_12/info.txt

--------------------------------------------------
分子 13:
SMILES: OC(=O)c1cc(O)c2ccccc2n1
匹配的pKa值及對應官能基:
  pKa = 11.00 => Pyridine

圖像檔案:
  分子結構: molecule_13/molecule_13.png
  含pKa標記: molecule_13/molecule_13_with_pka.png
  詳細資訊: molecule_13/info.txt

--------------------------------------------------
分子 14:
SMILES: Cc1ccc(O)c(CN2CCN(CCN(CC2)Cc3nc(C)ccc3O)Cc4nc(C)ccc4O)n1
匹配的pKa值及對應官能基:
  pKa = 7.00 => Pyridine

圖像檔案:
  分子結構: molecule_14/molecule_14.png
  含pKa標記: molecule_14/molecule_14_with_pka.png
  詳細資訊: molecule_14/info.txt

