==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: PrimaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

找到 20 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: Cc1noc(N)c1C
匹配的pKa值及對應官能基:
  pKa = 1.30 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: Cc1nsc(N)n1
匹配的pKa值及對應官能基:
  pKa = 2.50 => PrimaryAmine

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: CC(=O)c1ccc(N)cc1
匹配的pKa值及對應官能基:
  pKa = 2.29 => PrimaryAmine

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: Nc1ncccc1[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 2.42 => PrimaryAmine

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: Nc1ccc(cn1)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 2.80 => PrimaryAmine

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: Nc1scnn1
匹配的pKa值及對應官能基:
  pKa = 2.78 => PrimaryAmine

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: Nc1cccc[n+]1[O-]
匹配的pKa值及對應官能基:
  pKa = 2.47 => PrimaryAmine

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: NC(=S)c1ccc(N)cc1
匹配的pKa值及對應官能基:
  pKa = 2.60 => PrimaryAmine

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: NC1=Nc2n(cnc2C(=O)N1)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
匹配的pKa值及對應官能基:
  pKa = 2.10 => PrimaryAmine

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: NC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO)O3
匹配的pKa值及對應官能基:
  pKa = 2.12 => PrimaryAmine

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

--------------------------------------------------
分子 11:
SMILES: NCC(N)=NO
匹配的pKa值及對應官能基:
  pKa = 2.47 => PrimaryAmine

圖像檔案:
  分子結構: molecule_11/molecule_11.png
  含pKa標記: molecule_11/molecule_11_with_pka.png
  詳細資訊: molecule_11/info.txt

--------------------------------------------------
分子 12:
SMILES: NCc1ccccn1
匹配的pKa值及對應官能基:
  pKa = 2.19 => PrimaryAmine

圖像檔案:
  分子結構: molecule_12/molecule_12.png
  含pKa標記: molecule_12/molecule_12_with_pka.png
  詳細資訊: molecule_12/info.txt

--------------------------------------------------
分子 13:
SMILES: NN
匹配的pKa值及對應官能基:
  pKa = 0.22 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_13/molecule_13.png
  含pKa標記: molecule_13/molecule_13_with_pka.png
  詳細資訊: molecule_13/info.txt

--------------------------------------------------
分子 14:
SMILES: NNC(=O)NN
匹配的pKa值及對應官能基:
  pKa = 2.09 => PrimaryAmine

圖像檔案:
  分子結構: molecule_14/molecule_14.png
  含pKa標記: molecule_14/molecule_14_with_pka.png
  詳細資訊: molecule_14/info.txt

--------------------------------------------------
分子 15:
SMILES: NON=C(N)C=NO
匹配的pKa值及對應官能基:
  pKa = 2.95 => PrimaryAmine

圖像檔案:
  分子結構: molecule_15/molecule_15.png
  含pKa標記: molecule_15/molecule_15_with_pka.png
  詳細資訊: molecule_15/info.txt

--------------------------------------------------
分子 16:
SMILES: Nc1cccc(N)c1
匹配的pKa值及對應官能基:
  pKa = 2.45 => PrimaryAmine

圖像檔案:
  分子結構: molecule_16/molecule_16.png
  含pKa標記: molecule_16/molecule_16_with_pka.png
  詳細資訊: molecule_16/info.txt

--------------------------------------------------
分子 17:
SMILES: Nc1ccc(N)cc1
匹配的pKa值及對應官能基:
  pKa = 2.92 => PrimaryAmine

圖像檔案:
  分子結構: molecule_17/molecule_17.png
  含pKa標記: molecule_17/molecule_17_with_pka.png
  詳細資訊: molecule_17/info.txt

--------------------------------------------------
分子 18:
SMILES: Nc1ccc(C(N)=O)c(O)c1
匹配的pKa值及對應官能基:
  pKa = 3.00 => PrimaryAmine

圖像檔案:
  分子結構: molecule_18/molecule_18.png
  含pKa標記: molecule_18/molecule_18_with_pka.png
  詳細資訊: molecule_18/info.txt

--------------------------------------------------
分子 19:
SMILES: Nc1ccccc1C(=O)NO
匹配的pKa值及對應官能基:
  pKa = 2.68 => PrimaryAmine

圖像檔案:
  分子結構: molecule_19/molecule_19.png
  含pKa標記: molecule_19/molecule_19_with_pka.png
  詳細資訊: molecule_19/info.txt

--------------------------------------------------
分子 20:
SMILES: Nc1ccccc1N
匹配的pKa值及對應官能基:
  pKa = 0.60 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_20/molecule_20.png
  含pKa標記: molecule_20/molecule_20_with_pka.png
  詳細資訊: molecule_20/info.txt

