==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: SulfonicAcid

找到 20 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: Oc1cccc2cccc(c12)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 12.57 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: Oc1cc(cc2cccc(c12)[S](O)(=O)=O)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 11.40 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: CCC[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 1.53 => SulfonicAcid

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: CC[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 1.68 => SulfonicAcid

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: CN(C)c1ccc(cc1)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 3.49 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: CN(C)c1ccc(cc1)N=Nc2ccccc2[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 3.49 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: Nc1ccccc1[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 2.42 => SulfonicAcid

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: C[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 1.92 => SulfonicAcid

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: Cc1ccc(c(C)n1)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 4.80 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: NCCNCc1[nH]cc(c1)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 6.56 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

--------------------------------------------------
分子 11:
SMILES: Oc1c(cc(c2cccnc12)[S](O)(=O)=O)N=O
匹配的pKa值及對應官能基:
  pKa = 1.81 => SulfonicAcid

圖像檔案:
  分子結構: molecule_11/molecule_11.png
  含pKa標記: molecule_11/molecule_11_with_pka.png
  詳細資訊: molecule_11/info.txt

--------------------------------------------------
分子 12:
SMILES: Oc1c(cc(c2cccnc12)[S](O)(=O)=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 1.81 => SulfonicAcid

圖像檔案:
  分子結構: molecule_12/molecule_12.png
  含pKa標記: molecule_12/molecule_12_with_pka.png
  詳細資訊: molecule_12/info.txt

--------------------------------------------------
分子 13:
SMILES: O[S](=O)(=O)CCNC(=S)C(=S)NCC[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 2.55 => SulfonicAcid

圖像檔案:
  分子結構: molecule_13/molecule_13.png
  含pKa標記: molecule_13/molecule_13_with_pka.png
  詳細資訊: molecule_13/info.txt

--------------------------------------------------
分子 14:
SMILES: NCC[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 0.33 => SulfonicAcid

圖像檔案:
  分子結構: molecule_14/molecule_14.png
  含pKa標記: molecule_14/molecule_14_with_pka.png
  詳細資訊: molecule_14/info.txt

--------------------------------------------------
分子 15:
SMILES: Nc1cc(ccc1O)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 9.15 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_15/molecule_15.png
  含pKa標記: molecule_15/molecule_15_with_pka.png
  詳細資訊: molecule_15/info.txt

--------------------------------------------------
分子 16:
SMILES: OC1=C(C(=O)C(=C(C1=O)[S](O)(=O)=O)O)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 0.80 => SulfonicAcid
  pKa = 3.81 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_16/molecule_16.png
  含pKa標記: molecule_16/molecule_16_with_pka.png
  詳細資訊: molecule_16/info.txt

--------------------------------------------------
分子 17:
SMILES: OC(=O)c1cc(cc(c1O)[S](O)(=O)=O)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 11.52 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_17/molecule_17.png
  含pKa標記: molecule_17/molecule_17_with_pka.png
  詳細資訊: molecule_17/info.txt

--------------------------------------------------
分子 18:
SMILES: OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 11.04 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_18/molecule_18.png
  含pKa標記: molecule_18/molecule_18_with_pka.png
  詳細資訊: molecule_18/info.txt

--------------------------------------------------
分子 19:
SMILES: OC(=O)c1cc(ccc1O)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 11.78 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_19/molecule_19.png
  含pKa標記: molecule_19/molecule_19_with_pka.png
  詳細資訊: molecule_19/info.txt

--------------------------------------------------
分子 20:
SMILES: Oc1ccc(cc1O)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 12.48 => SulfonicAcid (guess)

圖像檔案:
  分子結構: molecule_20/molecule_20.png
  含pKa標記: molecule_20/molecule_20_with_pka.png
  詳細資訊: molecule_20/info.txt

