==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: PrimaryAmine
  pKa最小值: 0.0
  pKa最大值: 6.0

找到 8 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: CON
匹配的pKa值及對應官能基:
  pKa = 4.65 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: NCC#N
匹配的pKa值及對應官能基:
  pKa = 5.16 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: NC1(CCCCC1)C2(N)CCCCC2
匹配的pKa值及對應官能基:
  pKa = 5.62 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: NCC(N)=NO
匹配的pKa值及對應官能基:
  pKa = 2.47 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: NN
匹配的pKa值及對應官能基:
  pKa = 0.22 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: NNC(=O)NN
匹配的pKa值及對應官能基:
  pKa = 2.09 => PrimaryAmine (guess)
  pKa = 4.14 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: NON=C(N)C=NO
匹配的pKa值及對應官能基:
  pKa = 2.95 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: NCC(N)CN
匹配的pKa值及對應官能基:
  pKa = 3.83 => PrimaryAmine (guess)

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

