SMILES: C1CCNCCNCCCNCCNCC1
搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 2.90 => SecondaryAmine
results: 
  smiles: C1CCNCCNCCCNCCNCC1
  pka_values: [2.9, 5.42, 9.28, 9.81]
  functional_groups: [{'type': 'SecondaryAmine', 'indices': [3]}, {'type': 'SecondaryAmine', 'indices': [6]}, {'type': 'SecondaryAmine', 'indices': [10]}, {'type': 'SecondaryAmine', 'indices': [13]}]
  mapping: {2.9: {'type': 'SecondaryAmine', 'indices': [3]}, 5.42: {'type': 'SecondaryAmine', 'indices': [6]}, 9.28: {'type': 'SecondaryAmine', 'indices': [10]}, 9.81: {'type': 'SecondaryAmine', 'indices': [13]}}
