SMILES: O[P](O)(=O)C1(CCC(=O)N1)[P](O)(O)=O
搜尋條件:
  官能基類型: Phosphate
  pKa最小值: 7.0

匹配的pKa值:
  pKa = 10.69 => Phosphate (guess)
results: 
  smiles: O[P](O)(=O)C1(CCC(=O)N1)[P](O)(O)=O
  pka_values: [2.25, 6.75, 10.69]
  functional_groups: [{'type': 'Phosphate', 'indices': [0]}, {'type': 'Phosphate', 'indices': [2]}, {'type': 'Phosphate', 'indices': [11]}, {'type': 'Phosphate', 'indices': [12]}]
  mapping: {2.25: {'type': 'Phosphate', 'indices': [0]}, 6.75: {'type': 'Phosphate', 'indices': [2]}, 10.69: {'type': 'Phosphate (guess)', 'indices': [11]}}
