* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig       -2.000 ! param penalty=  65.000 ; charge penalty=  54.416
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O3   0.620 !    0.000
ATOM O1     OG2D2  -0.760 !    0.000
ATOM O2     OG2D2  -0.760 !    0.000
ATOM C2     CG321  -0.281 !    0.000
ATOM C3     CG321  -0.174 !    0.331
ATOM C4     CG321  -0.165 !    2.623
ATOM C5     CG321  -0.082 !   53.238
ATOM C6     CG3C51  0.104 !   42.848
ATOM S1     SG311  -0.179 !   54.416
ATOM C7     CG3C52 -0.191 !   19.925
ATOM C8     CG3RC1  0.116 !   15.677
ATOM N1     NG2R53 -0.473 !   15.071
ATOM C9     CG2R53  0.357 !    5.010
ATOM O3     OG2D1  -0.459 !    0.000
ATOM N2     NG2R53 -0.481 !   23.591
ATOM C10    CG3RC1 -0.008 !   21.397
ATOM C11    CG2O3   0.620 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM O5     OG2D2  -0.760 !    0.000
ATOM C12    CG321  -0.281 !    0.000
ATOM C13    CG321  -0.174 !    0.331
ATOM C14    CG321  -0.165 !    2.623
ATOM C15    CG321  -0.082 !   53.238
ATOM C16    CG3C51  0.104 !   42.848
ATOM S2     SG311  -0.179 !   54.416
ATOM C17    CG3C52 -0.191 !   19.925
ATOM C18    CG3RC1  0.116 !   15.677
ATOM N3     NG2R53 -0.473 !   15.071
ATOM C19    CG2R53  0.357 !    5.010
ATOM O6     OG2D1  -0.459 !    0.000
ATOM N4     NG2R53 -0.481 !   23.591
ATOM C20    CG3RC1 -0.008 !   21.397
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.040
ATOM H6     HGA2    0.090 !    0.040
ATOM H7     HGA2    0.090 !    2.500
ATOM H8     HGA2    0.090 !    2.500
ATOM H9     HGA1    0.064 !    0.743
ATOM H10    HGA2    0.090 !    0.450
ATOM H11    HGA2    0.090 !    0.450
ATOM H12    HGA1    0.090 !    0.750
ATOM H13    HGP1    0.336 !    0.550
ATOM H14    HGP1    0.336 !    0.570
ATOM H15    HGA1    0.090 !    0.550
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.040
ATOM H21    HGA2    0.090 !    0.040
ATOM H22    HGA2    0.090 !    2.500
ATOM H23    HGA2    0.090 !    2.500
ATOM H24    HGA1    0.064 !    0.743
ATOM H25    HGA2    0.090 !    0.450
ATOM H26    HGA2    0.090 !    0.450
ATOM H27    HGA1    0.090 !    0.750
ATOM H28    HGP1    0.336 !    0.550
ATOM H29    HGP1    0.336 !    0.570
ATOM H30    HGA1    0.090 !    0.550

BOND O4   C11 
BOND O5   C11 
BOND C11  C12 
BOND C20  C18 
BOND C20  C16 
BOND C20  N4  
BOND C18  C17 
BOND C18  N3  
BOND C16  C15 
BOND C16  S2  
BOND C14  C15 
BOND C14  C13 
BOND C17  S2  
BOND N4   C19 
BOND C12  C13 
BOND N3   C19 
BOND C19  O6  
BOND C8   C7  
BOND C8   N1  
BOND C8   C10 
BOND C7   S1  
BOND N1   C9  
BOND C10  C6  
BOND C10  N2  
BOND C6   S1  
BOND C6   C5  
BOND C9   N2  
BOND C9   O3  
BOND C5   C4  
BOND C4   C3  
BOND O1   C1  
BOND O2   C1  
BOND C1   C2  
BOND C3   C2  
BOND C2   H1  
BOND C2   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   H5  
BOND C4   H6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   H12 
BOND N1   H13 
BOND N2   H14 
BOND C10  H15 
BOND C12  H16 
BOND C12  H17 
BOND C13  H18 
BOND C13  H19 
BOND C14  H20 
BOND C14  H21 
BOND C15  H22 
BOND C15  H23 
BOND C16  H24 
BOND C17  H25 
BOND C17  H26 
BOND C18  H27 
BOND N3   H28 
BOND N4   H29 
BOND C20  H30 
IMPR C1     O1     O2     C2    
IMPR C9     N1     N2     O3    
IMPR C11    O4     O5     C12   
IMPR C19    N4     N3     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG321  CG3C51   53.00    112.00    8.00   2.56100 ! BTN.pdb , from CG321 CG321 CG3C50, penalty= 0.8
CG321  CG3C51 SG311    58.00    114.50 ! BTN.pdb , from CG321 CG321 SG311, penalty= 65
CG3RC1 CG3C51 SG311    70.39    107.69 ! BTN.pdb , from CG3C52 CG3C51 SG311, penalty= 1.1
CG3RC1 CG3C52 SG311   108.04    106.29 ! BTN.pdb , from CG3C51 CG3C52 SG311, penalty= 1.5
CG3C51 CG3RC1 NG2R53   70.00    113.70 ! BTN.pdb , from CG3C52 CG3RC1 NG2R51, penalty= 9.4
CG3C52 CG3RC1 NG2R53   70.00    113.70 ! BTN.pdb , from CG3C52 CG3RC1 NG2R51, penalty= 9
CG3C51 SG311  CG3C52   45.20     96.20 ! BTN.pdb , from CG3C52 SG311 CG3C52, penalty= 0.4

DIHEDRALS
CG321  CG321  CG321  CG3C51     0.4000  3     0.00 ! BTN.pdb , from CG321 CG321 CG321 CG3C50, penalty= 0.8
CG3C51 CG321  CG321  HGA2       0.5000  3     0.00 ! BTN.pdb , from CG3C50 CG321 CG321 HGA2, penalty= 0.8
CG321  CG321  CG3C51 CG3RC1     0.1500  3     0.00 ! BTN.pdb , from CG321 CG311 CG3C51 CG3RC1, penalty= 4
CG321  CG321  CG3C51 SG311      0.1950  3     0.00 ! BTN.pdb , from CG321 CG321 CG321 SG311, penalty= 65
CG321  CG321  CG3C51 HGA1       0.1950  3     0.00 ! BTN.pdb , from CG321 CG311 CG3C51 HGA1, penalty= 4
HGA2   CG321  CG3C51 SG311      0.0100  3     0.00 ! BTN.pdb , from SG311 CG321 CG321 HGA2, penalty= 65
CG321  CG3C51 CG3RC1 NG2R53     0.5000  2   180.00 ! BTN.pdb , from CG331 CG3C51 CG3C52 NG2S0, penalty= 43.9
SG311  CG3C51 CG3RC1 CG3RC1     0.0891  3     0.00 ! BTN.pdb , from CG3C51 CG3C51 CG3C51 SG311, penalty= 57.5
SG311  CG3C51 CG3RC1 NG2R53     0.8148  2   180.00 ! BTN.pdb , from NG2S0 CG3C51 CG3C52 SG311, penalty= 43
SG311  CG3C51 CG3RC1 HGA1       2.1024  3   180.00 ! BTN.pdb , from SG311 CG3C51 CG3C51 HGA1, penalty= 16
HGA1   CG3C51 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN.pdb , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 13
CG321  CG3C51 SG311  CG3C52     0.1718  1   180.00 ! BTN.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 35.4
CG321  CG3C51 SG311  CG3C52     0.3700  3     0.00 ! BTN.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 35.4
CG3RC1 CG3C51 SG311  CG3C52     0.1718  1   180.00 ! BTN.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 5.5
CG3RC1 CG3C51 SG311  CG3C52     0.3700  3     0.00 ! BTN.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 5.5
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! BTN.pdb , from HGA2 CG3C52 SG311 CG3C52, penalty= 4
SG311  CG3C52 CG3RC1 CG3RC1     0.0891  3     0.00 ! BTN.pdb , from CG3C51 CG3C51 CG3C51 SG311, penalty= 61.5
SG311  CG3C52 CG3RC1 NG2R53     0.8148  2   180.00 ! BTN.pdb , from NG2S0 CG3C51 CG3C52 SG311, penalty= 39
SG311  CG3C52 CG3RC1 HGA1       0.9678  3     0.00 ! BTN.pdb , from HGA1 CG3C51 CG3C52 SG311, penalty= 16
HGA2   CG3C52 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN.pdb , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 9
CG3RC1 CG3C52 SG311  CG3C51     0.1718  1   180.00 ! BTN.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 1.9
CG3RC1 CG3C52 SG311  CG3C51     0.3700  3     0.00 ! BTN.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 1.9
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! BTN.pdb , from HGA2 CG3C52 SG311 CG3C52, penalty= 0.4
CG3C51 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN.pdb , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9.4
CG3C52 CG3RC1 CG3RC1 NG2R53     0.1500  3     0.00 ! BTN.pdb , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 9
CG3C51 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BTN.pdb , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 20.4
CG3C51 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! BTN.pdb , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 20.4
CG3C52 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BTN.pdb , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 20
CG3C52 CG3RC1 NG2R53 HGP1       0.7600  3     0.00 ! BTN.pdb , from CG3C52 CG3C52 NG2R53 HGP1, penalty= 20

IMPROPERS

END
RETURN
