;
;	File 'topol.top' was generated
;	By user: nickyang69 (21434)
;	On host: un-ln01.twcc.ai
;	At date: Mon Apr 28 14:54:18 2025
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2024.2-conda_forge (-:
;	
;	Executable:   /home/nickyang69/anaconda3/envs/chem/bin.AVX2_256/gmx
;	Data prefix:  /home/nickyang69/anaconda3/envs/chem
;	Working dir:  /home/nickyang69/CompChem/gromacs/Protein-ligand
;	Command line:
;	  gmx pdb2gmx -f 1mk5_protein.pdb -o 1mk5-lig.gro -water spce -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"
#include "lig.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "lig.itp"

; Include water topology
#include "./charmm36-jul2022.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
STREPTAVIDIN in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
lig                 1
SOL         9536
NA               3
