處理失敗的SMILES列表：
CC(=O)CC(=O)c1sccc1
[OH-]
CC(=NO)C(=O)c1ccccc1
CC(=O)C(/C)=N/O
CC(=O)CC(=O)c1occc1
C1N2CN3CN1CN(C2)C3
Oc1cccc2cccc(c12)[S](O)(=O)=O
Oc1ccc2ccccc2c1N=O
[nH]1cccn1
C#N
s1cncc1c2ccccn2
s1ccnc1c2ccccn2
OCC1=CC(=O)C(=CO1)O
O[PH2]=O
O[S](=O)(=O)CCN1CCN(CC1)CC[S](O)(=O)=O
ON(c1ccccc1)C(=O)c2ccccc2
ON=C(c1occc1)C(=NO)c2occc2
CC1=CNC(=O)NC1=O
CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
OCc1[nH]c2ccccc2n1
OCc1c[nH]cn1
CCCCCCCC(CCCCCCC)(C(O)=O)C(O)=O
CCON=C(C)C=NO
CCON=C(CC)C=NO
CCN(CC)C(S)=S
CCCCO[P]([O-])(=O)OCCCC
CCCON=C(CCC)C=NO
Nc1cccc[n+]1[O-]
Nc1ccccn1
OB(O)c1ccccc1
CCc1[nH]c2ccccc2n1
O=C1NC=CC(=O)N1
OB(O)O
OB(O)c1cccc(c1)[N+]([O-])=O
NNC(N)=S
NNC(N)=[Se]
NO
CN=C(NCCSCc1nc[nH]c1C)NC#N
O=C(CC(=O)c1occc1)c2occc2
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]2CCC(=O)N2
COC1(C=CC=CC1O)N=O
COC(=O)C(O)Cc1c[nH]cn1
COC(=O)C1=C(O)C(=O)C(=C1C(=O)OC)C(=O)OC
NCC#N
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H]3CCC(=O)N3
NC(=O)c1ccccn1
FC1=CNC(=O)NC1=O
N
N#Cc1cccnc1
N=[N+]=[N-]
CON
CON=C(C)C=NO
FC(F)(F)C(=O)CC(=O)c1ccc2ccccc2c1
FC(F)(F)C(=O)CC(=O)c1occc1
FC(F)(F)C(=O)CC(=O)c1sccc1
Cc1[nH]c2ccccc2n1
Cn1cc2ccccc2n1
Cn1cnc2ccccc12
Cn1cnc2cncnc12
Cc1ccnc(C)c1
Cn1c(CO)nc2ccccc12
Oc1ccc(cc1)C#N
Oc1ccc(cc1)C2(O[S](=O)(=O)c3ccccc23)c4ccc(O)cc4
Oc1ccc2C=CC(=O)Oc2c1
Oc1cc(cc2cccc(c12)[S](O)(=O)=O)[S](O)(=O)=O
Oc1ccccc1[N+]([O-])=O
S=C(NNc1ccccc1)N=Nc2ccccc2
Sc1[nH]ccn1
O[W](O)(=O)=O
Oc1c(ccc2ccccc12)N=O
[nH]1cnc2ccccc12
[nH]1nnc2ccccc12
Oc1cccc(c1O)[N+]([O-])=O
CC(C)(C)NCCN
CC(C)(C)[P](O)(O)=O
Oc1cccc(ON=O)c1
CC(=O)NCC(=O)N(CC(O)=O)C(=O)[C@@H](N)Cc1cncn1Cc2ccccc2
CC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(O)=O
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(O)=O
Oc1ccc(Br)cc1O
[nH]1cnc2ncncc12
[nH]1cncn1
Oc1ccccc1O
C1CNCCN1
[Na+].[Na+].Oc1cc(cc(c1O)[S]([O-])(=O)=O)[S]([O-])(=O)=O
CC(=NO)c1ccccn1
C1CNCCNCCN1
c1ccc(nc1)c2nc(nc(n2)c3ccccn3)c4ccccn4
c1cnc2c(c1)ccc3ncccc23
CC(=O)CC(C)(C)NCCNC(C)(C)CC(C)=O
c1ccc(nc1)c2ccccn2
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
C1CN2CCN1CC2
C1CNCCSCCOCCSCCN1
FC1(F)C(=O)NCCNCCCNCCNC1=O
FC1(F)CNCCNC(=O)C(F)(F)C(=O)NCCNC1
FC1(F)CNCCNCC(F)(F)CNCCNC1
Cc1cccc(C=NO)n1
O[P](O)(=O)C1CCCCC1
Sc1cccc2cccnc12
O[Mo](O)(=O)=O
O[P](O)(=O)C(=O)[P](O)(O)=O
C[As](O)(O)=O
C[C@@H](O)[C@H](N)C(=O)NO
COc1cccc(O)c1O
NC(=N)NC(N)=N
NC1=Nc2n(cnc2C(=O)N1)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
NC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO)O3
O[As](O)(=O)c1ccccc1
ON=Cc1ccccn1
ON1C=CC=CC1=O
CC(CC(C)(C)NCCNC(C)(C)CC(C)=NO)=NO
NCCNCc1ccccc1
NCC(=O)NCCc1c[nH]cn1
COC(=O)[C@@H](N)Cc1c[nH]cn1
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CNC(=O)[C@H](C)N
O[Si](O)(O)O
NCCNCCc1ccccc1
OCCN(CCO)Cc1ccccn1
COC(=O)C(N)CCCN
CC1CNCC(C)N1
CC1(F)C(=O)NCCNCCCNCCNC1=O
CC(N)CN
OC(O)=O
OC(=O)c1ccccc1O
CNCCc1c[nH]cn1
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CN
CC1CNCCN1
CCC(C(O)=O)(C(O)=O)c1ccccc1
NCc1ccccn1
NCCc1c[nH]cn1
NNC(=S)NN
NCCc1[nH]ccn1
OC(=O)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
OC(=O)c1cc(cc(c1O)[S](O)(=O)=O)[S](O)(=O)=O
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)[S](O)(=O)=O
OC(=O)c1cc(ccc1O)[S](O)(=O)=O
O=C1CSCC(=O)NCCNCCNCCN1
O=C1N=CN=C2NNC=C12
OC(=O)c1cc(cc(Br)c1O)[S](O)(=O)=O
N[C@@H](CO)C(=O)NO
N[C@@H](CCC(=O)OCc1ccccc1)C([O-])=O
N[C@@H](Cc1c[nH]cn1)C(N)=O
O=C1CSCC(=O)NCCCNCCNCCCN1
CN1CCNCC1
CN1CCSCCN(C)CCSCC1
CN(C)CCc1c[nH]cn1
CN(C)c1ccc(cc1)N=Nc2ccccn2
CN(C)c1ccncc1
OC(=O)c1cc(O)c2ccccc2n1
Nc1cccc(N)c1
N[C@H](CO)Cc1c[nH]cn1
Nc1ccc(N)cc1
Nc1ncnc2nn[nH]c12
O=C1CC(=O)NCCCNCCNCCCN1
OC(=O)c1cccc2cccnc12
OC(=O)c1ccc(cc1O)[N+]([O-])=O
CC(O)C(O)=S
CN1CCN(C)CC1
O=C1CC(=O)NCCN(CCCN(CCN1)CCC#N)CCC#N
CCCC(CCC)(C(O)=O)C(O)=O
CCCCC(CC)(C(O)=O)C(O)=O
CCC(CCC(C)C)(C(O)=O)C(O)=O
CCC(N)CN
OC(=O)c1cc(Br)ccc1O
OC(=O)c1cc(I)ccc1O
OC(=O)C1=CC(=O)C(=CO1)O
OC(=O)C1=CC(=O)NC(=O)N1
CC[P](O)(O)=O
OC(=O)C1=C(Br)C(=O)NC(=O)N1
OC(=O)C1=C(I)C(=O)NC(=O)N1
O=C1NC=Nc2nc[nH]c12
O=C1NCCCNCCNCCCNC(=O)C1CCc2ccccc2
OC(=O)C1(CC1)C(O)=O
Nc1n[nH]cn1
Nc1ccccc1C(=O)NO
OC(=O)C1=CNC(=O)NC1=O
OC(=O)CNc1ccccc1
CCCCC(CCCC)(C(O)=O)C(O)=O
Cc1ccc(O)c(O)c1
Cc1cc(ccc1O)C2(O[S](=O)(=O)c3ccccc23)c4ccc(O)c(C)c4
Cc1ccc2cccc(S)c2n1
Cc1ccc(CNCCN)cc1
Oc1ccc(cc1O)[N+]([O-])=O
CC(C)(N)CN
C[C@H]1CN[C@@H](C)CN1
C[C@H]1CN[C@H](C)CN1
C(c1[nH]ccn1)c2[nH]ccn2
CC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
C[C@H](N)C(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
Oc1cc(cc2cc(cc(N=Nc3cc(c4cccnc4c3O)[S](O)(=O)=O)c12)[S](O)(=O)=O)[S](O)(=O)=O
C1CNCCCN(Cc2cc[nH]n2)NC1
C1CNCCCN(Cc2c[nH]cn2)NC1
OC(=O)CN=C[P](O)(=O)C=NCC(O)=O
O=C1NCCCNCCNCCCNC(=O)C1CCc2ccccn2
O=C1NCCNCCCNCCNC(=O)C1CCc2ccccn2
O=C1NCCNCCNCCNCCNC(=O)C1Cc2ccccc2
CN1CCCN2CCN(C)CCN(CCC1)CCN(C)CC2
O=C1CC(=O)NCCNCCNCCNCCN1
CN1CCN(CC1)CCN(C)CCN2CCN(C)CC2
OCC(O[P](O)(=O)O[P](O)(O)=O)C(O)=O
CCC1C(=O)NCCNCCNCCNCCNC1=O
OC(=O)C[P](O)(O)=O
OC(=O)\C=C/c1ccc(O)c(O)c1
OC(=O)[P](O)(O)=O
CSCC[C@H](NC(=O)[C@@H](N)Cc1c[nH]cn1)C(O)=O
NC([C@H](O)c1ccccc1)C(O)=O
CSCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2c[nH]cn2)C(O)=O
CN(O)C(=O)CCOCC(C)(COCCC(=O)N(C)O)COCCC(=O)N(C)O
O=C1CNCC(=O)NCCCNCCNCCCN1
OC(=O)c1ccc(O)c(O)c1
N[C@@H](Cc1c[nH]cn1)C(=O)NCC(O)=O
O=C1CNCC(=O)NCCNCCNCCN1
O=C1CNCC(=O)NCCNCCNCCNCCN1
NCc1cccc(n1)c2cccc(CN)n2
NCCN1CCN(CCN)CC1
NCC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(O)=O
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
NCC(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O
NCCC(=O)NC(Cc1[nH]cnc1)C(O)=O
NC1CNCCNCCCNCCNC1
CC1(C)NCCCNCCNCCCNC1(C)C
CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(O)=O
NCCN1CCCN(CCN)CC1
NCCN1CCCN(CCN)CCC1
NCCN1CCCNCC1
NCC(N)CN
NCCNCc1ccccn1
CC(C(O)=O)[P](O)(O)=O
CC(=O)N(O)CCCOCC(C)(COCCCN(O)C(C)=O)COCCCN(O)C(C)=O
OC(=O)CCc1ccc(O)c(O)c1
OC(=O)CC[P](O)(O)=O
OC(=O)CNCc1ccccn1
OC(=O)Cc1ccc(O)c(O)c1
OC(=O)CNc1cccc2cccnc12
CC(C)([P](O)(O)=O)[P](O)(O)=O
C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)CN)C(O)=O
[Na+].[Na+].[O-][S](=O)(=O)c1ccc(N\N=C\2C=C(c3cccnc3C2=O)[S]([O-])(=O)=O)c4ccccc14
[Na+].[Na+].[Na+].Cc1cc(cc(C([O-])=O)c1O)C(=C/2C=C(C)C(=O)C(=C2)C([O-])=O)\c3ccccc3[S]([O-])(=O)=O
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2c[nH]cn2)C(O)=O
N[C@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc2c[nH]cn2)C(O)=O
ON1CCOCCOCCN(O)C(=O)CCNCCOCCOCCNCCC1=O
FO[P](=O)(CC[P](=O)(OF)OF)OF
O[P](O)(=O)CCCCCCCCCC[P](O)(O)=O
O[P](O)(=O)O[P](O)(O)=O
CN1CCNCCNCCN(C)CCNCCNCC1
CN1CCNCCN(C)CCN(C)CCN(C)CCNCC1
NO[P](O)(=O)C(c1ccccc1)[P](O)(O)=O
NCCCN1CCCNCCCNCCC1
C(CSSCCNCc1c[nH]cn1)NCc2c[nH]cn2
C1CNCCNCCCNCCNC1
CN1CCCN(C)CCN(C)CCCN(C)CC1
CC(C)(S)CNCCNCC(C)(C)S
C(COCCNCc1c[nH]cn1)NCc2c[nH]cn2
C(CNCc1c[nH]cn1)NCc2c[nH]cn2
Oc1ccc(cc1O)C(=C\2C=CC(=O)C(=C2)O)/c3ccccc3[S](O)(=O)=O
C1CNCCCNC(CCNC1)c2c[nH]cn2
NCCCN1CCCN(CCCN)CC1
O[P](O)(=O)C(F)(F)[P](O)(O)=O
O[P](O)(=O)CCC[P](O)(O)=O
O[P](O)(=O)CCCC[P](O)(O)=O
O[P](O)(=O)CCCCCC[P](O)(O)=O
O=C1CCNCCNCCNCCNCCN1
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc2ccc(O)cc2)C(O)=O
NCCNCC(F)(F)CNCCN
NCCCC(O)([P](O)(O)=O)[P](O)(O)=O
O[P](O)(=O)CC[P](O)(O)=O
C1CN(CCN1)CCNCCN2CCNCC2
C1CCNCCNCCNCCNCC1
C1CCNCCCNCCNCCCNC1
OC(=O)CNCCNCC(O)=O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(=NO)C(CN(CC(O)=O)CC(O)=O)=NO
CC(N)CC(C)(C)NCCNC(C)(C)CC(C)N
NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)N[C@@H](Cc2c[nH]cn2)C(O)=O
NC([P](O)(O)=O)[P](O)(O)=O
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3
O[C@@H]1Cc2c(O)cc(O)cc2OC1c3ccc(O)c(O)c3
NCCNCCCNCCN
CC(N)([P](O)(O)=O)[P](O)(O)=O
NCCNCCSCCNCCN
NCCNCCOCCNCCN
SCCN1CCN(CCS)CCN(CCS)CC1
O[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(O)=O
Cc1c(cccc1N(CC(O)=O)CC(O)=O)N(CC(O)=O)CC(O)=O
C1CNCCNCCCNCCNCCNC1
C1CNCCCNCCCNCCCNCCCNCCCNC1
