SMILES: NCCN1CCCNCCNCCNCCC1
搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 1.90 => SecondaryAmine (guess)
results: 
  smiles: NCCN1CCCNCCNCCNCCC1
  pka_values: [1.9, 8.61, 9.79, 10.92]
  functional_groups: [{'type': 'SecondaryAmine', 'indices': [7]}, {'type': 'SecondaryAmine', 'indices': [10]}, {'type': 'SecondaryAmine', 'indices': [13]}, {'type': 'TertiaryAmine', 'indices': [3]}, {'type': 'PrimaryAmine', 'indices': [0]}]
  mapping: {1.9: {'type': 'SecondaryAmine (guess)', 'indices': [7]}, 8.61: {'type': 'SecondaryAmine', 'indices': [10]}, 9.79: {'type': 'SecondaryAmine', 'indices': [13]}, 10.92: {'type': 'TertiaryAmine', 'indices': [3]}}
