SMILES: C1CCNCCNCCNCCNC1
搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 1.95 => SecondaryAmine (guess)
results: 
  smiles: C1CCNCCNCCNCCNC1
  pka_values: [1.95, 4.5, 9.53, 10.78]
  functional_groups: [{'type': 'SecondaryAmine', 'indices': [3]}, {'type': 'SecondaryAmine', 'indices': [6]}, {'type': 'SecondaryAmine', 'indices': [9]}, {'type': 'SecondaryAmine', 'indices': [12]}]
  mapping: {1.95: {'type': 'SecondaryAmine (guess)', 'indices': [3]}, 4.5: {'type': 'SecondaryAmine (guess)', 'indices': [6]}, 9.53: {'type': 'SecondaryAmine', 'indices': [9]}, 10.78: {'type': 'SecondaryAmine', 'indices': [12]}}
