SMILES: CC(C[P](O)(O)=O)[P](O)(O)=O
搜尋條件:
  官能基類型: Phosphate
  pKa最小值: 7.0

匹配的pKa值:
  pKa = 7.00 => Phosphate
  pKa = 9.27 => Phosphate (guess)
results: 
  smiles: CC(C[P](O)(O)=O)[P](O)(O)=O
  pka_values: [2.6, 7.0, 9.27]
  functional_groups: [{'type': 'Phosphate', 'indices': [4]}, {'type': 'Phosphate', 'indices': [5]}, {'type': 'Phosphate', 'indices': [8]}, {'type': 'Phosphate', 'indices': [9]}]
  mapping: {2.6: {'type': 'Phosphate', 'indices': [4]}, 7.0: {'type': 'Phosphate', 'indices': [5]}, 9.27: {'type': 'Phosphate (guess)', 'indices': [8]}}
