==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

找到 30 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: NNC(N)=S
匹配的pKa值及對應官能基:
  pKa = 1.85 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: NNC(N)=[Se]
匹配的pKa值及對應官能基:
  pKa = 0.90 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: NNC(=S)NN
匹配的pKa值及對應官能基:
  pKa = 0.85 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: CNCc1cccc(C)n1
匹配的pKa值及對應官能基:
  pKa = 2.92 => SecondaryAmine

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: FC1(F)CNCCNC(=O)C(F)(F)C(=O)NCCNC1
匹配的pKa值及對應官能基:
  pKa = 1.90 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: CCCCC1CNCCNCCCNCCNC1
匹配的pKa值及對應官能基:
  pKa = 2.80 => SecondaryAmine

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: CC1CNCCNCCCNCCNC1
匹配的pKa值及對應官能基:
  pKa = 2.00 => SecondaryAmine

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: CCC1C(=O)NCCNCCNCCNCCNC1=O
匹配的pKa值及對應官能基:
  pKa = 2.00 => SecondaryAmine

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: CCC1CNCCNCCCNCCNC1
匹配的pKa值及對應官能基:
  pKa = 2.60 => SecondaryAmine

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: O=C1NCCNCCNCCNCCNC(=O)C1Cc2ccccc2
匹配的pKa值及對應官能基:
  pKa = 2.03 => SecondaryAmine

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

--------------------------------------------------
分子 11:
SMILES: O=C1CNCC(=O)NCCNCCCNCCN1
匹配的pKa值及對應官能基:
  pKa = 2.30 => SecondaryAmine

圖像檔案:
  分子結構: molecule_11/molecule_11.png
  含pKa標記: molecule_11/molecule_11_with_pka.png
  詳細資訊: molecule_11/info.txt

--------------------------------------------------
分子 12:
SMILES: O=C1CNCC(=O)NCCNCCNCCNCCN1
匹配的pKa值及對應官能基:
  pKa = 2.00 => SecondaryAmine

圖像檔案:
  分子結構: molecule_12/molecule_12.png
  含pKa標記: molecule_12/molecule_12_with_pka.png
  詳細資訊: molecule_12/info.txt

--------------------------------------------------
分子 13:
SMILES: O=C1CC(=O)NCCNCCNCCNCCN1
匹配的pKa值及對應官能基:
  pKa = 2.29 => SecondaryAmine

圖像檔案:
  分子結構: molecule_13/molecule_13.png
  含pKa標記: molecule_13/molecule_13_with_pka.png
  詳細資訊: molecule_13/info.txt

--------------------------------------------------
分子 14:
SMILES: OC(=O)CNCc1ccccn1
匹配的pKa值及對應官能基:
  pKa = 2.46 => SecondaryAmine

圖像檔案:
  分子結構: molecule_14/molecule_14.png
  含pKa標記: molecule_14/molecule_14_with_pka.png
  詳細資訊: molecule_14/info.txt

--------------------------------------------------
分子 15:
SMILES: OC(=O)CNc1cccc2cccnc12
匹配的pKa值及對應官能基:
  pKa = 2.98 => SecondaryAmine

圖像檔案:
  分子結構: molecule_15/molecule_15.png
  含pKa標記: molecule_15/molecule_15_with_pka.png
  詳細資訊: molecule_15/info.txt

--------------------------------------------------
分子 16:
SMILES: C1CNCCNCC(CNCCNC1)Cc2ccccc2
匹配的pKa值及對應官能基:
  pKa = 2.40 => SecondaryAmine

圖像檔案:
  分子結構: molecule_16/molecule_16.png
  含pKa標記: molecule_16/molecule_16_with_pka.png
  詳細資訊: molecule_16/info.txt

--------------------------------------------------
分子 17:
SMILES: NCCN1CCCNCCNCCNCCC1
匹配的pKa值及對應官能基:
  pKa = 1.90 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_17/molecule_17.png
  含pKa標記: molecule_17/molecule_17_with_pka.png
  詳細資訊: molecule_17/info.txt

--------------------------------------------------
分子 18:
SMILES: O=C1CCNCCNCCNCCNCCN1
匹配的pKa值及對應官能基:
  pKa = 2.40 => SecondaryAmine

圖像檔案:
  分子結構: molecule_18/molecule_18.png
  含pKa標記: molecule_18/molecule_18_with_pka.png
  詳細資訊: molecule_18/info.txt

--------------------------------------------------
分子 19:
SMILES: C1CN(CCN1)CCNCCN2CCNCC2
匹配的pKa值及對應官能基:
  pKa = 2.14 => SecondaryAmine

圖像檔案:
  分子結構: molecule_19/molecule_19.png
  含pKa標記: molecule_19/molecule_19_with_pka.png
  詳細資訊: molecule_19/info.txt

--------------------------------------------------
分子 20:
SMILES: CN1CCCNCCNCCCNCC1
匹配的pKa值及對應官能基:
  pKa = 2.20 => SecondaryAmine
  pKa = 2.60 => SecondaryAmine

圖像檔案:
  分子結構: molecule_20/molecule_20.png
  含pKa標記: molecule_20/molecule_20_with_pka.png
  詳細資訊: molecule_20/info.txt

--------------------------------------------------
分子 21:
SMILES: C1CCNCCNCCCNCCNCC1
匹配的pKa值及對應官能基:
  pKa = 2.90 => SecondaryAmine

圖像檔案:
  分子結構: molecule_21/molecule_21.png
  含pKa標記: molecule_21/molecule_21_with_pka.png
  詳細資訊: molecule_21/info.txt

--------------------------------------------------
分子 22:
SMILES: C1CNCCCNC(CCNC1)c2c[nH]cn2
匹配的pKa值及對應官能基:
  pKa = 2.00 => SecondaryAmine

圖像檔案:
  分子結構: molecule_22/molecule_22.png
  含pKa標記: molecule_22/molecule_22_with_pka.png
  詳細資訊: molecule_22/info.txt

--------------------------------------------------
分子 23:
SMILES: C1CCCNCCNCCNCCNCCNCC1
匹配的pKa值及對應官能基:
  pKa = 2.40 => SecondaryAmine

圖像檔案:
  分子結構: molecule_23/molecule_23.png
  含pKa標記: molecule_23/molecule_23_with_pka.png
  詳細資訊: molecule_23/info.txt

--------------------------------------------------
分子 24:
SMILES: CN1CCCN(C)CCNCCCNCC1
匹配的pKa值及對應官能基:
  pKa = 2.20 => SecondaryAmine
  pKa = 2.90 => SecondaryAmine

圖像檔案:
  分子結構: molecule_24/molecule_24.png
  含pKa標記: molecule_24/molecule_24_with_pka.png
  詳細資訊: molecule_24/info.txt

--------------------------------------------------
分子 25:
SMILES: CN1CCNCCN(C)CCN(C)CCN(C)CCNCC1
匹配的pKa值及對應官能基:
  pKa = 2.59 => SecondaryAmine

圖像檔案:
  分子結構: molecule_25/molecule_25.png
  含pKa標記: molecule_25/molecule_25_with_pka.png
  詳細資訊: molecule_25/info.txt

--------------------------------------------------
分子 26:
SMILES: C1CNCCNCCCNCCNC1
匹配的pKa值及對應官能基:
  pKa = 1.53 => SecondaryAmine (guess)
  pKa = 2.25 => SecondaryAmine

圖像檔案:
  分子結構: molecule_26/molecule_26.png
  含pKa標記: molecule_26/molecule_26_with_pka.png
  詳細資訊: molecule_26/info.txt

--------------------------------------------------
分子 27:
SMILES: C1CCCNCCNCCNCCNCC1
匹配的pKa值及對應官能基:
  pKa = 1.90 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_27/molecule_27.png
  含pKa標記: molecule_27/molecule_27_with_pka.png
  詳細資訊: molecule_27/info.txt

--------------------------------------------------
分子 28:
SMILES: C1CCNCCNCCNCCNC1
匹配的pKa值及對應官能基:
  pKa = 1.95 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_28/molecule_28.png
  含pKa標記: molecule_28/molecule_28_with_pka.png
  詳細資訊: molecule_28/info.txt

--------------------------------------------------
分子 29:
SMILES: C1CCNCCNCCNCCNCC1
匹配的pKa值及對應官能基:
  pKa = 1.45 => SecondaryAmine (guess)

圖像檔案:
  分子結構: molecule_29/molecule_29.png
  含pKa標記: molecule_29/molecule_29_with_pka.png
  詳細資訊: molecule_29/info.txt

--------------------------------------------------
分子 30:
SMILES: C1CNCCNCCCNCCNCCNC1
匹配的pKa值及對應官能基:
  pKa = 2.26 => SecondaryAmine

圖像檔案:
  分子結構: molecule_30/molecule_30.png
  含pKa標記: molecule_30/molecule_30_with_pka.png
  詳細資訊: molecule_30/info.txt

