SMILES: C1CNCCCNC(CCNC1)c2c[nH]cn2
搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 2.00 => SecondaryAmine
results: 
  smiles: C1CNCCCNC(CCNC1)c2c[nH]cn2
  pka_values: [2.0, 5.2, 7.54, 13.0]
  functional_groups: [{'type': 'Imidazole', 'indices': [16]}, {'type': 'SecondaryAmine', 'indices': [2]}, {'type': 'SecondaryAmine', 'indices': [6]}, {'type': 'SecondaryAmine', 'indices': [10]}]
  mapping: {2.0: {'type': 'SecondaryAmine', 'indices': [2]}, 5.2: {'type': 'SecondaryAmine', 'indices': [6]}, 7.54: {'type': 'Imidazole', 'indices': [16]}, 13.0: {'type': 'SecondaryAmine', 'indices': [10]}}
