SC([S-])=S
CC(=NO)c1ccccn1
CC(C)C1=CC(=O)C(=CC=C1)O
Oc1[nH]nnn1
CSCc1ccccn1
ON=Cc1ccccn1
ON=Cc1cccnc1
ON=Cc1ccncc1
Nc1n[nH]cn1
OC(=O)C1=CNC(=O)NC1=O
OC(=O)C1=C(Br)C(=O)NC(=O)N1
OC(=O)C1=C(I)C(=O)NC(=O)N1
OC(=O)C1=CC(=O)NC(=O)N1
OC1=CC=CC=CC1=O
OC(=O)c1cnccn1
Oc1cccc(ON=O)c1
Cc1cccc(C=NO)n1
[Na+].[Na+].[Na+].Cc1cc(cc(C([O-])=O)c1O)C(=C/2C=C(C)C(=O)C(=C2)C([O-])=O)\c3ccccc3[S]([O-])(=O)=O
OC(=O)CN=C[P](O)(=O)C=NCC(O)=O
NC([C@H](O)c1ccccc1)C(O)=O
ON=Cc1ccccc1O
Oc1ccc(cc1)[As](O)(O)=O
Oc1ccccc1[As](O)(O)=O
NO[P](O)(=O)C(c1ccccc1)[P](O)(O)=O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
O[P](O)(O)=O
