SMILES: C(COCCNCc1c[nH]cn1)NCc2c[nH]cn2
搜尋條件:
  官能基類型: Imidazole
  pKa最小值: 8.0

匹配的pKa值:
  pKa = 8.17 => Imidazole
results: 
  smiles: C(COCCNCc1c[nH]cn1)NCc2c[nH]cn2
  pka_values: [3.88, 4.66, 8.17, 9.16]
  functional_groups: [{'type': 'Imidazole', 'indices': [11]}, {'type': 'Imidazole', 'indices': [18]}, {'type': 'SecondaryAmine', 'indices': [5]}, {'type': 'SecondaryAmine', 'indices': [12]}]
  mapping: {3.88: {'type': 'SecondaryAmine', 'indices': [5]}, 4.66: {'type': 'Imidazole (guess)', 'indices': [11]}, 8.17: {'type': 'Imidazole', 'indices': [18]}, 9.16: {'type': 'SecondaryAmine', 'indices': [12]}}
