處理失敗的SMILES列表：
C1CC1c2[nH]nnn2
[nH]1nnc2ccccc12
[nH]1nnnc1Oc2ccccc2
Cc1scc(C)n1
Cn1c(C)nc2ccccc12
Cn1c(C)nc2cncnc12
Cc1cscn1
Cc1nccn1C=C
Cc1sc(C)nn1
Cc1ccncn1
[OH-]
CC(=NO)C(=O)c1ccccc1
C=Cn1ccnc1
[nH]1nnnc1c2ccccc2
C#N
O[W](O)(=O)=O
ON(c1ccccc1)C(=O)c2ccccc2
ON1C(=O)CCCC1=O
ON=C(c1occc1)C(=NO)c2occc2
ON=O
ON(C(=O)C=Cc1ccccc1)c2ccccc2
CC(C)C[S](CC(C)C)[P](O)(O)=S
O[PH2]=O
CC1(C)CC(=O)CC(=O)C1
CC1=CNC(=O)NC1=O
CCCn1ccnc1
CCCON=C(CCC)C=NO
CCCCO[P]([O-])(=O)OCCCC
CCCC[S](CCCC)[P](O)(O)=S
CCCCn1ccnc1
CCOC(=O)\C=C/C([O-])=O
CCOC(=O)\C=C\C([O-])=O
CCON=C(C)C=NO
CCON=C(CC)C=NO
CC[C@H]1[C@H](COC1=O)Cc2cncn2C
CN(O)C(=O)c1ccccc1
CN(O)C(C)=O
CN(O)C(=O)c1ccc(C)cc1
CCc1nccn1C=C
CCn1ccnc1
CN1N(C(=O)C(=C1C)NC(C)=O)c2ccccc2
CN1N(C(=O)C=C1C)c2ccccc2
O=C1NNC(=O)N1
OB(O)O
OB(O)c1ccccc1
CON=C(C)C=NO
O=C1NC=CC(=O)N1
O=C(CC(=O)c1occc1)c2occc2
COc1ccc(cc1)C(=O)N(C)O
CSc1[nH]nnn1
N
FC(F)(F)C(=O)CC(=O)c1sccc1
FC(F)(F)c1[nH]nnn1
FC1=CNC(=O)NC1=O
Cn1cnc2ncncc12
Cn1nc(C)c(C)c1C
Cn1nc(C)cc1C
Cn1ncc(C)c1C
Cn1ncc2ccccc12
FC(F)(F)C(=O)CC(=O)c1ccc2ccccc2c1
FC(F)(F)C(=O)CC(=O)c1occc1
Cn1cnc2N=CNC(=O)c12
Cn1cnc2c(C)ncnc12
Cn1cnc2ccccc12
Cn1cnc2cnc(C)nc12
Cn1cnc2cncnc12
Cn1cc(C)c(C)n1
Cn1cc2ccccc2n1
Cn1cccn1
Cn1ccnc1
Cn1ccnc1C
Cn1cnc2C(=O)NC=Nc12
Cc1[nH]nnn1
Cc1cccnn1
Cc1ccc(cc1)N(O)C(C)=O
CC(=O)N(O)c1ccc(I)cc1
CC(=O)N(O)c1ccc(cc1)C#N
CC(=O)N(O)c1cccc(I)c1
CC(=O)N(O)c1cccc(c1)C#N
CC(=O)N(O)c1cccc(c1)C(C)=O
CC(=O)N(O)c1ccccc1
[nH]1cnnn1
CC(=O)C(/C)=N/O
CC(=O)CC(=O)c1occc1
CC(=O)CC(=O)c1sccc1
[nH]1ccnn1
c1ccnnc1
c1cnccn1
s1ccnc1
Brc1[nH]nnc1Br
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
[nH]1cncn1
[SeH]C([Se-])=[Se]
O[Si](O)(O)O
OP(O)O
O[As](O)(=O)c1ccccc1
O[V](O)(O)=O
C[As](C)(O)=O
O[Cr](O)(=O)=O
O[Mo](O)(=O)=O
ON=NO
C[As](O)(O)=O
COc1ccccc1[As](O)(O)=O
COc1ccc(c(OC)c1)[As](O)(O)=O
COc1ccc(cc1)[As](O)(O)=O
CCCCCC[As](O)(O)=O
CCCCC[As](O)(=O)CCCCC
CCCCC[As](O)(O)=O
CCCC[As](O)(=O)CCCC
CCCC[As](O)(O)=O
CCC[As](O)(=O)CCC
CCC[As](O)(O)=O
CC[As](O)(=O)CC
CC[As](O)(O)=O
CN(O)C(=O)CCOCC(C)(COCCC(=O)N(C)O)COCCC(=O)N(C)O
ON=C1C(=O)NC(=O)NC1=O
ON1CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC1=O
CC(=O)N(O)CCCOCC(C)(COCCCN(O)C(C)=O)COCCCN(O)C(C)=O
FO[P](=O)(CC[P](=O)(OF)OF)OF
