SMILES: CN1CCN2CCCSCCCN(CC1)CCN(C)CC2
搜尋條件:
  官能基類型: TertiaryAmine
  pKa最小值: 10.0

匹配的pKa值:
  pKa = 11.91 => TertiaryAmine
results: 
  smiles: CN1CCN2CCCSCCCN(CC1)CCN(C)CC2
  pka_values: [8.78, 11.91]
  functional_groups: [{'type': 'TertiaryAmine', 'indices': [1]}, {'type': 'TertiaryAmine', 'indices': [4]}, {'type': 'TertiaryAmine', 'indices': [12]}, {'type': 'TertiaryAmine', 'indices': [17]}]
  mapping: {8.78: {'type': 'TertiaryAmine', 'indices': [1]}, 11.91: {'type': 'TertiaryAmine', 'indices': [4]}}
