SMILES: OCC(O)([P](O)(O)=O)[P](O)(O)=O
搜尋條件:
  官能基類型: Alcohol

匹配的pKa值:
  pKa = 7.80 => Alcohol
results: 
  smiles: OCC(O)([P](O)(O)=O)[P](O)(O)=O
  pka_values: [1.0, 1.7, 5.76, 7.8]
  functional_groups: [{'type': 'Phosphate', 'indices': [5]}, {'type': 'Phosphate', 'indices': [6]}, {'type': 'Phosphate', 'indices': [9]}, {'type': 'Phosphate', 'indices': [10]}, {'type': 'Alcohol', 'indices': [0]}, {'type': 'Alcohol', 'indices': [3]}]
  mapping: {1.0: {'type': 'Phosphate', 'indices': [5]}, 1.7: {'type': 'Phosphate', 'indices': [6]}, 5.76: {'type': 'Phosphate', 'indices': [9]}, 7.8: {'type': 'Alcohol', 'indices': [0]}}
