SMILES: CC(C)([P](O)(O)=O)[P](O)(O)=O
搜尋條件:
  官能基類型: Phosphate
  pKa最小值: 3.0
  pKa最大值: 6.0

匹配的pKa值:
  pKa = 3.03 => Phosphate
results: 
  smiles: CC(C)([P](O)(O)=O)[P](O)(O)=O
  pka_values: [3.03, 7.86, 12.1]
  functional_groups: [{'type': 'Phosphate', 'indices': [4]}, {'type': 'Phosphate', 'indices': [5]}, {'type': 'Phosphate', 'indices': [8]}, {'type': 'Phosphate', 'indices': [9]}]
  mapping: {3.03: {'type': 'Phosphate', 'indices': [4]}, 7.86: {'type': 'Phosphate (guess)', 'indices': [5]}, 12.1: {'type': 'Phosphate (guess)', 'indices': [8]}}
