==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: Thiol
  pKa最小值: 0.0
  pKa最大值: 3.0

找到 10 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: SC#N
匹配的pKa值及對應官能基:
  pKa = 0.93 => Thiol

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: Fc1c(F)c(F)c(S)c(F)c1F
匹配的pKa值及對應官能基:
  pKa = 2.68 => Thiol

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: Cc1ccc2cccc(S)c2n1
匹配的pKa值及對應官能基:
  pKa = 2.22 => Thiol

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: Sc1cccc2c(ccnc12)c3ccccc3
匹配的pKa值及對應官能基:
  pKa = 2.00 => Thiol

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: Sc1cccc2ccc(nc12)c3ccccc3
匹配的pKa值及對應官能基:
  pKa = 1.30 => Thiol

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: Sc1cccc2cccnc12
匹配的pKa值及對應官能基:
  pKa = 2.06 => Thiol

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: Sc1cc(cc2cccnc12)c3ccccc3
匹配的pKa值及對應官能基:
  pKa = 1.90 => Thiol

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: Sc1ccc(c2ccccc2)c3cccnc13
匹配的pKa值及對應官能基:
  pKa = 1.90 => Thiol

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: Sc1ccc(S)c2ncccc12
匹配的pKa值及對應官能基:
  pKa = 1.60 => Thiol

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: SCCN1CCN(CCS)CCN(CCS)CC1
匹配的pKa值及對應官能基:
  pKa = 2.50 => Thiol

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

