SMILES: OC(=O)CN(CC(O)=O)c1ccc(O)cc1
搜尋條件:
  官能基類型: TertiaryAmine
  pKa最小值: 10.0

匹配的pKa值:
  pKa = 10.92 => TertiaryAmine
results: 
  smiles: OC(=O)CN(CC(O)=O)c1ccc(O)cc1
  pka_values: [2.22, 5.19, 10.92]
  functional_groups: [{'type': 'COOH', 'indices': [0]}, {'type': 'COOH', 'indices': [7]}, {'type': 'Phenol', 'indices': [13]}, {'type': 'TertiaryAmine', 'indices': [4]}]
  mapping: {2.22: {'type': 'COOH', 'indices': [0]}, 5.19: {'type': 'COOH', 'indices': [7]}, 10.92: {'type': 'TertiaryAmine', 'indices': [4]}}
