SMILES: OC(=O)c1cc(cc(c1O)[S](O)(=O)=O)[S](O)(=O)=O
搜尋條件:
  官能基類型: SulfonicAcid
  pKa最小值: 5.0

匹配的pKa值:
  pKa = 11.52 => SulfonicAcid (guess)
results: 
  smiles: OC(=O)c1cc(cc(c1O)[S](O)(=O)=O)[S](O)(=O)=O
  pka_values: [2.03, 11.52]
  functional_groups: [{'type': 'SulfonicAcid', 'indices': [11]}, {'type': 'SulfonicAcid', 'indices': [15]}, {'type': 'COOH', 'indices': [0]}, {'type': 'Phenol', 'indices': [9]}]
  mapping: {2.03: {'type': 'COOH', 'indices': [0]}, 11.52: {'type': 'SulfonicAcid (guess)', 'indices': [11]}}
