SMILES: Cc1ccc(O)c(CN2CCN(CCN(CC2)Cc3nc(C)ccc3O)Cc4nc(C)ccc4O)n1
搜尋條件:
  官能基類型: Phenol
  pKa最小值: 0.0
  pKa最大值: 8.0

匹配的pKa值:
  pKa = 4.28 => Phenol
  pKa = 5.35 => Phenol
results: 
  smiles: Cc1ccc(O)c(CN2CCN(CCN(CC2)Cc3nc(C)ccc3O)Cc4nc(C)ccc4O)n1
  pka_values: [4.28, 5.35, 7.0, 9.73, 10.86, 12.1]
  functional_groups: [{'type': 'Phenol', 'indices': [5]}, {'type': 'Phenol', 'indices': [25]}, {'type': 'Phenol', 'indices': [34]}, {'type': 'Pyridine', 'indices': [35]}, {'type': 'Pyridine', 'indices': [19]}, {'type': 'Pyridine', 'indices': [28]}, {'type': 'TertiaryAmine', 'indices': [8]}, {'type': 'TertiaryAmine', 'indices': [11]}, {'type': 'TertiaryAmine', 'indices': [14]}]
  mapping: {4.28: {'type': 'Phenol', 'indices': [5]}, 5.35: {'type': 'Phenol', 'indices': [25]}, 7.0: {'type': 'Pyridine', 'indices': [35]}, 9.73: {'type': 'Phenol', 'indices': [34]}, 10.86: {'type': 'TertiaryAmine', 'indices': [8]}, 12.1: {'type': 'TertiaryAmine', 'indices': [11]}}
