SMILES: CN1CCCNCCNCCCNCC1
搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 2.20 => SecondaryAmine
  pKa = 2.60 => SecondaryAmine
results: 
  smiles: CN1CCCNCCNCCCNCC1
  pka_values: [2.2, 2.6, 10.2, 11.25]
  functional_groups: [{'type': 'SecondaryAmine', 'indices': [5]}, {'type': 'SecondaryAmine', 'indices': [8]}, {'type': 'SecondaryAmine', 'indices': [12]}, {'type': 'TertiaryAmine', 'indices': [1]}]
  mapping: {2.2: {'type': 'SecondaryAmine', 'indices': [5]}, 2.6: {'type': 'SecondaryAmine', 'indices': [8]}, 10.2: {'type': 'SecondaryAmine', 'indices': [12]}, 11.25: {'type': 'TertiaryAmine', 'indices': [1]}}
