==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: Aniline
  pKa最小值: 6.0

找到 10 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: Cc1ccnc(N)c1
匹配的pKa值及對應官能基:
  pKa = 7.47 => Aniline

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: Nc1ccncc1
匹配的pKa值及對應官能基:
  pKa = 9.22 => Aniline

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: Nc1[nH]c2ccccc2n1
匹配的pKa值及對應官能基:
  pKa = 7.45 => Aniline

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: NC1=CC(=O)C(=CC=C1)O
匹配的pKa值及對應官能基:
  pKa = 7.47 => Aniline

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: NC1=Nc2nc[nH]c2C(=O)N1
匹配的pKa值及對應官能基:
  pKa = 9.42 => Aniline

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: 
匹配的pKa值及對應官能基:
  pKa = 7.22 => Aniline

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: Cc1cccnc1N
匹配的pKa值及對應官能基:
  pKa = 7.08 => Aniline

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: NC1=C(NC(=O)NC1=O)C(O)=O
匹配的pKa值及對應官能基:
  pKa = 8.72 => Aniline

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: Nc1cc(nc(c1)C(O)=O)C(O)=O
匹配的pKa值及對應官能基:
  pKa = 9.05 => Aniline

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: Nc1nc(N)c2[nH]cnc2n1
匹配的pKa值及對應官能基:
  pKa = 10.32 => Aniline

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

