SMILES: O=C1CCNCCNCCNCCNCCN1
搜尋條件:
  官能基類型: SecondaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 2.40 => SecondaryAmine
results: 
  smiles: O=C1CCNCCNCCNCCNCCN1
  pka_values: [2.4, 5.72, 8.72, 9.72]
  functional_groups: [{'type': 'SecondaryAmine', 'indices': [4]}, {'type': 'SecondaryAmine', 'indices': [7]}, {'type': 'SecondaryAmine', 'indices': [10]}, {'type': 'SecondaryAmine', 'indices': [13]}]
  mapping: {2.4: {'type': 'SecondaryAmine', 'indices': [4]}, 5.72: {'type': 'SecondaryAmine', 'indices': [7]}, 8.72: {'type': 'SecondaryAmine', 'indices': [10]}, 9.72: {'type': 'SecondaryAmine', 'indices': [13]}}
