==================================================
pKa 反向搜尋結果摘要
==================================================

搜尋條件:
  官能基類型: Phenol
  pKa最小值: 0.0
  pKa最大值: 8.0

找到 74 個符合條件的分子

--------------------------------------------------
分子 1:
SMILES: Oc1ccc(cc1Br)C2(O[S](=O)(=O)c3ccccc23)c4ccc(O)c(Br)c4
匹配的pKa值及對應官能基:
  pKa = 6.14 => Phenol

圖像檔案:
  分子結構: molecule_1/molecule_1.png
  含pKa標記: molecule_1/molecule_1_with_pka.png
  詳細資訊: molecule_1/info.txt

--------------------------------------------------
分子 2:
SMILES: Oc1ccccc1[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 7.19 => Phenol (guess)

圖像檔案:
  分子結構: molecule_2/molecule_2.png
  含pKa標記: molecule_2/molecule_2_with_pka.png
  詳細資訊: molecule_2/info.txt

--------------------------------------------------
分子 3:
SMILES: Oc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 3.72 => Phenol

圖像檔案:
  分子結構: molecule_3/molecule_3.png
  含pKa標記: molecule_3/molecule_3_with_pka.png
  詳細資訊: molecule_3/info.txt

--------------------------------------------------
分子 4:
SMILES: Oc1c2ccccc2ccc1[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 5.73 => Phenol

圖像檔案:
  分子結構: molecule_4/molecule_4.png
  含pKa標記: molecule_4/molecule_4_with_pka.png
  詳細資訊: molecule_4/info.txt

--------------------------------------------------
分子 5:
SMILES: Oc1cccc[n+]1[O-]
匹配的pKa值及對應官能基:
  pKa = 5.81 => Phenol

圖像檔案:
  分子結構: molecule_5/molecule_5.png
  含pKa標記: molecule_5/molecule_5_with_pka.png
  詳細資訊: molecule_5/info.txt

--------------------------------------------------
分子 6:
SMILES: Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 4.02 => Phenol

圖像檔案:
  分子結構: molecule_6/molecule_6.png
  含pKa標記: molecule_6/molecule_6_with_pka.png
  詳細資訊: molecule_6/info.txt

--------------------------------------------------
分子 7:
SMILES: Oc1ccc2C=CC(=O)Oc2c1
匹配的pKa值及對應官能基:
  pKa = 7.66 => Phenol (guess)

圖像檔案:
  分子結構: molecule_7/molecule_7.png
  含pKa標記: molecule_7/molecule_7_with_pka.png
  詳細資訊: molecule_7/info.txt

--------------------------------------------------
分子 8:
SMILES: Oc1ccc2ccccc2c1N=O
匹配的pKa值及對應官能基:
  pKa = 7.68 => Phenol (guess)

圖像檔案:
  分子結構: molecule_8/molecule_8.png
  含pKa標記: molecule_8/molecule_8_with_pka.png
  詳細資訊: molecule_8/info.txt

--------------------------------------------------
分子 9:
SMILES: Oc1ccc2ccccc2c1[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 5.75 => Phenol

圖像檔案:
  分子結構: molecule_9/molecule_9.png
  含pKa標記: molecule_9/molecule_9_with_pka.png
  詳細資訊: molecule_9/info.txt

--------------------------------------------------
分子 10:
SMILES: Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 0.22 => Phenol

圖像檔案:
  分子結構: molecule_10/molecule_10.png
  含pKa標記: molecule_10/molecule_10_with_pka.png
  詳細資訊: molecule_10/info.txt

--------------------------------------------------
分子 11:
SMILES: Oc1c(ccc2ccccc12)N=O
匹配的pKa值及對應官能基:
  pKa = 7.30 => Phenol (guess)

圖像檔案:
  分子結構: molecule_11/molecule_11.png
  含pKa標記: molecule_11/molecule_11_with_pka.png
  詳細資訊: molecule_11/info.txt

--------------------------------------------------
分子 12:
SMILES: Oc1ccc(cc1)C2(O[S](=O)(=O)c3ccccc23)c4ccc(O)cc4
匹配的pKa值及對應官能基:
  pKa = 7.67 => Phenol (guess)

圖像檔案:
  分子結構: molecule_12/molecule_12.png
  含pKa標記: molecule_12/molecule_12_with_pka.png
  詳細資訊: molecule_12/info.txt

--------------------------------------------------
分子 13:
SMILES: Oc1ccc(cc1)N=O
匹配的pKa值及對應官能基:
  pKa = 6.33 => Phenol

圖像檔案:
  分子結構: molecule_13/molecule_13.png
  含pKa標記: molecule_13/molecule_13_with_pka.png
  詳細資訊: molecule_13/info.txt

--------------------------------------------------
分子 14:
SMILES: Oc1ccc(cc1)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 7.03 => Phenol (guess)

圖像檔案:
  分子結構: molecule_14/molecule_14.png
  含pKa標記: molecule_14/molecule_14_with_pka.png
  詳細資訊: molecule_14/info.txt

--------------------------------------------------
分子 15:
SMILES: Oc1ccc(c(c1)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 5.42 => Phenol

圖像檔案:
  分子結構: molecule_15/molecule_15.png
  含pKa標記: molecule_15/molecule_15_with_pka.png
  詳細資訊: molecule_15/info.txt

--------------------------------------------------
分子 16:
SMILES: Oc1ccc(cc1)C#N
匹配的pKa值及對應官能基:
  pKa = 7.86 => Phenol (guess)

圖像檔案:
  分子結構: molecule_16/molecule_16.png
  含pKa標記: molecule_16/molecule_16_with_pka.png
  詳細資訊: molecule_16/info.txt

--------------------------------------------------
分子 17:
SMILES: Oc1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 6.73 => Phenol

圖像檔案:
  分子結構: molecule_17/molecule_17.png
  含pKa標記: molecule_17/molecule_17_with_pka.png
  詳細資訊: molecule_17/info.txt

--------------------------------------------------
分子 18:
SMILES: Oc1cc(ccc1[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 5.25 => Phenol

圖像檔案:
  分子結構: molecule_18/molecule_18.png
  含pKa標記: molecule_18/molecule_18_with_pka.png
  詳細資訊: molecule_18/info.txt

--------------------------------------------------
分子 19:
SMILES: CC1=CC(=CC(=O)O1)O
匹配的pKa值及對應官能基:
  pKa = 4.76 => Phenol

圖像檔案:
  分子結構: molecule_19/molecule_19.png
  含pKa標記: molecule_19/molecule_19_with_pka.png
  詳細資訊: molecule_19/info.txt

--------------------------------------------------
分子 20:
SMILES: OC1=COC=CC1=O
匹配的pKa值及對應官能基:
  pKa = 7.84 => Phenol (guess)

圖像檔案:
  分子結構: molecule_20/molecule_20.png
  含pKa標記: molecule_20/molecule_20_with_pka.png
  詳細資訊: molecule_20/info.txt

--------------------------------------------------
分子 21:
SMILES: OCC1=CC(=O)C(=C(I)O1)O
匹配的pKa值及對應官能基:
  pKa = 6.53 => Phenol

圖像檔案:
  分子結構: molecule_21/molecule_21.png
  含pKa標記: molecule_21/molecule_21_with_pka.png
  詳細資訊: molecule_21/info.txt

--------------------------------------------------
分子 22:
SMILES: OCC1=CC(=O)C(=CO1)O
匹配的pKa值及對應官能基:
  pKa = 7.75 => Phenol (guess)

圖像檔案:
  分子結構: molecule_22/molecule_22.png
  含pKa標記: molecule_22/molecule_22_with_pka.png
  詳細資訊: molecule_22/info.txt

--------------------------------------------------
分子 23:
SMILES: OC1=C(Br)C=CC=CC1=O
匹配的pKa值及對應官能基:
  pKa = 5.14 => Phenol

圖像檔案:
  分子結構: molecule_23/molecule_23.png
  含pKa標記: molecule_23/molecule_23_with_pka.png
  詳細資訊: molecule_23/info.txt

--------------------------------------------------
分子 24:
SMILES: OC1=CC(=O)Oc2ccccc12
匹配的pKa值及對應官能基:
  pKa = 4.11 => Phenol

圖像檔案:
  分子結構: molecule_24/molecule_24.png
  含pKa標記: molecule_24/molecule_24_with_pka.png
  詳細資訊: molecule_24/info.txt

--------------------------------------------------
分子 25:
SMILES: OC1=CC=C(C=CC1=O)C#N
匹配的pKa值及對應官能基:
  pKa = 3.72 => Phenol

圖像檔案:
  分子結構: molecule_25/molecule_25.png
  含pKa標記: molecule_25/molecule_25_with_pka.png
  詳細資訊: molecule_25/info.txt

--------------------------------------------------
分子 26:
SMILES: CN1N(c2ccccc2)C(=O)C(=C1C)O
匹配的pKa值及對應官能基:
  pKa = 1.50 => Phenol

圖像檔案:
  分子結構: molecule_26/molecule_26.png
  含pKa標記: molecule_26/molecule_26_with_pka.png
  詳細資訊: molecule_26/info.txt

--------------------------------------------------
分子 27:
SMILES: COc1cc(C=O)ccc1O
匹配的pKa值及對應官能基:
  pKa = 7.40 => Phenol (guess)

圖像檔案:
  分子結構: molecule_27/molecule_27.png
  含pKa標記: molecule_27/molecule_27_with_pka.png
  詳細資訊: molecule_27/info.txt

--------------------------------------------------
分子 28:
SMILES: COc1cccc(C=O)c1O
匹配的pKa值及對應官能基:
  pKa = 7.91 => Phenol (guess)

圖像檔案:
  分子結構: molecule_28/molecule_28.png
  含pKa標記: molecule_28/molecule_28_with_pka.png
  詳細資訊: molecule_28/info.txt

--------------------------------------------------
分子 29:
SMILES: Cc1cc(O)ccc1[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 7.36 => Phenol (guess)

圖像檔案:
  分子結構: molecule_29/molecule_29.png
  含pKa標記: molecule_29/molecule_29_with_pka.png
  詳細資訊: molecule_29/info.txt

--------------------------------------------------
分子 30:
SMILES: Cc1cc(cc(Br)c1O)C2(O[S](=O)(=O)c3ccccc23)c4cc(C)c(O)c(Br)c4
匹配的pKa值及對應官能基:
  pKa = 6.20 => Phenol

圖像檔案:
  分子結構: molecule_30/molecule_30.png
  含pKa標記: molecule_30/molecule_30_with_pka.png
  詳細資訊: molecule_30/info.txt

--------------------------------------------------
分子 31:
SMILES: Cc1cc(cc(C)c1O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 7.22 => Phenol (guess)

圖像檔案:
  分子結構: molecule_31/molecule_31.png
  含pKa標記: molecule_31/molecule_31_with_pka.png
  詳細資訊: molecule_31/info.txt

--------------------------------------------------
分子 32:
SMILES: Cc1c(Br)c(O)c(Br)cc1C2(O[S](=O)(=O)c3ccccc23)c4cc(Br)c(O)c(Br)c4C
匹配的pKa值及對應官能基:
  pKa = 4.68 => Phenol

圖像檔案:
  分子結構: molecule_32/molecule_32.png
  含pKa標記: molecule_32/molecule_32_with_pka.png
  詳細資訊: molecule_32/info.txt

--------------------------------------------------
分子 33:
SMILES: Oc1ccccc1C#N
匹配的pKa值及對應官能基:
  pKa = 6.86 => Phenol

圖像檔案:
  分子結構: molecule_33/molecule_33.png
  含pKa標記: molecule_33/molecule_33_with_pka.png
  詳細資訊: molecule_33/info.txt

--------------------------------------------------
分子 34:
SMILES: Cc1ccc2c(ccc(O)c2n1)[S](O)(=O)=O
匹配的pKa值及對應官能基:
  pKa = 4.63 => Phenol

圖像檔案:
  分子結構: molecule_34/molecule_34.png
  含pKa標記: molecule_34/molecule_34_with_pka.png
  詳細資訊: molecule_34/info.txt

--------------------------------------------------
分子 35:
SMILES: Cc1ccc2cccc(O)c2n1
匹配的pKa值及對應官能基:
  pKa = 5.65 => Phenol

圖像檔案:
  分子結構: molecule_35/molecule_35.png
  含pKa標記: molecule_35/molecule_35_with_pka.png
  詳細資訊: molecule_35/info.txt

--------------------------------------------------
分子 36:
SMILES: Cc1ccc(O)cn1
匹配的pKa值及對應官能基:
  pKa = 5.44 => Phenol

圖像檔案:
  分子結構: molecule_36/molecule_36.png
  含pKa標記: molecule_36/molecule_36_with_pka.png
  詳細資訊: molecule_36/info.txt

--------------------------------------------------
分子 37:
SMILES: Oc1cnccc1C=O
匹配的pKa值及對應官能基:
  pKa = 4.04 => Phenol

圖像檔案:
  分子結構: molecule_37/molecule_37.png
  含pKa標記: molecule_37/molecule_37_with_pka.png
  詳細資訊: molecule_37/info.txt

--------------------------------------------------
分子 38:
SMILES: [Na+].[Na+].Oc1cc(cc(c1O)[S]([O-])(=O)=O)[S]([O-])(=O)=O
匹配的pKa值及對應官能基:
  pKa = 7.50 => Phenol (guess)

圖像檔案:
  分子結構: molecule_38/molecule_38.png
  含pKa標記: molecule_38/molecule_38_with_pka.png
  詳細資訊: molecule_38/info.txt

--------------------------------------------------
分子 39:
SMILES: Oc1cccnc1
匹配的pKa值及對應官能基:
  pKa = 4.95 => Phenol

圖像檔案:
  分子結構: molecule_39/molecule_39.png
  含pKa標記: molecule_39/molecule_39_with_pka.png
  詳細資訊: molecule_39/info.txt

--------------------------------------------------
分子 40:
SMILES: Oc1cccnc1C=O
匹配的pKa值及對應官能基:
  pKa = 3.40 => Phenol

圖像檔案:
  分子結構: molecule_40/molecule_40.png
  含pKa標記: molecule_40/molecule_40_with_pka.png
  詳細資訊: molecule_40/info.txt

--------------------------------------------------
分子 41:
SMILES: Cc1ncc(CO)c(C)c1O
匹配的pKa值及對應官能基:
  pKa = 5.36 => Phenol

圖像檔案:
  分子結構: molecule_41/molecule_41.png
  含pKa標記: molecule_41/molecule_41_with_pka.png
  詳細資訊: molecule_41/info.txt

--------------------------------------------------
分子 42:
SMILES: Oc1ccc(c(c1O)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 4.02 => Phenol

圖像檔案:
  分子結構: molecule_42/molecule_42.png
  含pKa標記: molecule_42/molecule_42_with_pka.png
  詳細資訊: molecule_42/info.txt

--------------------------------------------------
分子 43:
SMILES: Oc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 3.35 => Phenol

圖像檔案:
  分子結構: molecule_43/molecule_43.png
  含pKa標記: molecule_43/molecule_43_with_pka.png
  詳細資訊: molecule_43/info.txt

--------------------------------------------------
分子 44:
SMILES: Oc1cccc2cccnc12
匹配的pKa值及對應官能基:
  pKa = 5.22 => Phenol

圖像檔案:
  分子結構: molecule_44/molecule_44.png
  含pKa標記: molecule_44/molecule_44_with_pka.png
  詳細資訊: molecule_44/info.txt

--------------------------------------------------
分子 45:
SMILES: Oc1cccc(c1O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 6.48 => Phenol

圖像檔案:
  分子結構: molecule_45/molecule_45.png
  含pKa標記: molecule_45/molecule_45_with_pka.png
  詳細資訊: molecule_45/info.txt

--------------------------------------------------
分子 46:
SMILES: Oc1c(Br)cc(Br)c2cccnc12
匹配的pKa值及對應官能基:
  pKa = 2.60 => Phenol

圖像檔案:
  分子結構: molecule_46/molecule_46.png
  含pKa標記: molecule_46/molecule_46_with_pka.png
  詳細資訊: molecule_46/info.txt

--------------------------------------------------
分子 47:
SMILES: Oc1ccc(c2cccnc12)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 2.51 => Phenol

圖像檔案:
  分子結構: molecule_47/molecule_47.png
  含pKa標記: molecule_47/molecule_47_with_pka.png
  詳細資訊: molecule_47/info.txt

--------------------------------------------------
分子 48:
SMILES: Oc1c(cc(c2cccnc12)[S](O)(=O)=O)N=O
匹配的pKa值及對應官能基:
  pKa = 5.52 => Phenol

圖像檔案:
  分子結構: molecule_48/molecule_48.png
  含pKa標記: molecule_48/molecule_48_with_pka.png
  詳細資訊: molecule_48/info.txt

--------------------------------------------------
分子 49:
SMILES: Oc1c(cc(c2cccnc12)[S](O)(=O)=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 5.34 => Phenol

圖像檔案:
  分子結構: molecule_49/molecule_49.png
  含pKa標記: molecule_49/molecule_49_with_pka.png
  詳細資訊: molecule_49/info.txt

--------------------------------------------------
分子 50:
SMILES: Oc1c(I)cc(I)c2cccnc12
匹配的pKa值及對應官能基:
  pKa = 2.70 => Phenol

圖像檔案:
  分子結構: molecule_50/molecule_50.png
  含pKa標記: molecule_50/molecule_50_with_pka.png
  詳細資訊: molecule_50/info.txt

--------------------------------------------------
分子 51:
SMILES: Oc1c(cc(c(O)c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 0.10 => Phenol
  pKa = 4.23 => Phenol

圖像檔案:
  分子結構: molecule_51/molecule_51.png
  含pKa標記: molecule_51/molecule_51_with_pka.png
  詳細資訊: molecule_51/info.txt

--------------------------------------------------
分子 52:
SMILES: OCc1ncccc1O
匹配的pKa值及對應官能基:
  pKa = 4.87 => Phenol

圖像檔案:
  分子結構: molecule_52/molecule_52.png
  含pKa標記: molecule_52/molecule_52_with_pka.png
  詳細資訊: molecule_52/info.txt

--------------------------------------------------
分子 53:
SMILES: OCc1ccncc1O
匹配的pKa值及對應官能基:
  pKa = 5.00 => Phenol

圖像檔案:
  分子結構: molecule_53/molecule_53.png
  含pKa標記: molecule_53/molecule_53_with_pka.png
  詳細資訊: molecule_53/info.txt

--------------------------------------------------
分子 54:
SMILES: CC1=C(O)C(=O)C=CN1
匹配的pKa值及對應官能基:
  pKa = 3.67 => Phenol

圖像檔案:
  分子結構: molecule_54/molecule_54.png
  含pKa標記: molecule_54/molecule_54_with_pka.png
  詳細資訊: molecule_54/info.txt

--------------------------------------------------
分子 55:
SMILES: OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(O)ncnc23
匹配的pKa值及對應官能基:
  pKa = 1.10 => Phenol

圖像檔案:
  分子結構: molecule_55/molecule_55.png
  含pKa標記: molecule_55/molecule_55_with_pka.png
  詳細資訊: molecule_55/info.txt

--------------------------------------------------
分子 56:
SMILES: OC(=O)C1=CC(=O)C(=CO1)O
匹配的pKa值及對應官能基:
  pKa = 7.47 => Phenol (guess)

圖像檔案:
  分子結構: molecule_56/molecule_56.png
  含pKa標記: molecule_56/molecule_56_with_pka.png
  詳細資訊: molecule_56/info.txt

--------------------------------------------------
分子 57:
SMILES: OC1=C(O)C(=O)C(=O)C(=O)C1=O
匹配的pKa值及對應官能基:
  pKa = 3.45 => Phenol
  pKa = 3.58 => Phenol

圖像檔案:
  分子結構: molecule_57/molecule_57.png
  含pKa標記: molecule_57/molecule_57_with_pka.png
  詳細資訊: molecule_57/info.txt

--------------------------------------------------
分子 58:
SMILES: OCC1=CC(=O)C(=C(CN2CCCCC2)O1)O
匹配的pKa值及對應官能基:
  pKa = 6.42 => Phenol

圖像檔案:
  分子結構: molecule_58/molecule_58.png
  含pKa標記: molecule_58/molecule_58_with_pka.png
  詳細資訊: molecule_58/info.txt

--------------------------------------------------
分子 59:
SMILES: OCC1=CC(=O)C(=C(CN2CCOCC2)O1)O
匹配的pKa值及對應官能基:
  pKa = 5.14 => Phenol

圖像檔案:
  分子結構: molecule_59/molecule_59.png
  含pKa標記: molecule_59/molecule_59_with_pka.png
  詳細資訊: molecule_59/info.txt

--------------------------------------------------
分子 60:
SMILES: OC1=C(O)C(=O)C(=O)C1=O
匹配的pKa值及對應官能基:
  pKa = 0.57 => Phenol
  pKa = 1.85 => Phenol

圖像檔案:
  分子結構: molecule_60/molecule_60.png
  含pKa標記: molecule_60/molecule_60_with_pka.png
  詳細資訊: molecule_60/info.txt

--------------------------------------------------
分子 61:
SMILES: OC1=C(O)C(=O)C1=O
匹配的pKa值及對應官能基:
  pKa = 0.65 => Phenol
  pKa = 3.06 => Phenol

圖像檔案:
  分子結構: molecule_61/molecule_61.png
  含pKa標記: molecule_61/molecule_61_with_pka.png
  詳細資訊: molecule_61/info.txt

--------------------------------------------------
分子 62:
SMILES: CCCCCCN1C=CC(=O)C(=C1C)O
匹配的pKa值及對應官能基:
  pKa = 3.59 => Phenol

圖像檔案:
  分子結構: molecule_62/molecule_62.png
  含pKa標記: molecule_62/molecule_62_with_pka.png
  詳細資訊: molecule_62/info.txt

--------------------------------------------------
分子 63:
SMILES: OC(=O)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 7.16 => Phenol (guess)

圖像檔案:
  分子結構: molecule_63/molecule_63.png
  含pKa標記: molecule_63/molecule_63_with_pka.png
  詳細資訊: molecule_63/info.txt

--------------------------------------------------
分子 64:
SMILES: CN1C=CC(=O)C(=C1C)O
匹配的pKa值及對應官能基:
  pKa = 3.69 => Phenol

圖像檔案:
  分子結構: molecule_64/molecule_64.png
  含pKa標記: molecule_64/molecule_64_with_pka.png
  詳細資訊: molecule_64/info.txt

--------------------------------------------------
分子 65:
SMILES: CCN1C=CC(=O)C(=C1C)O
匹配的pKa值及對應官能基:
  pKa = 3.64 => Phenol

圖像檔案:
  分子結構: molecule_65/molecule_65.png
  含pKa標記: molecule_65/molecule_65_with_pka.png
  詳細資訊: molecule_65/info.txt

--------------------------------------------------
分子 66:
SMILES: CCN1C=CC(=O)C(=C1CC)O
匹配的pKa值及對應官能基:
  pKa = 3.81 => Phenol

圖像檔案:
  分子結構: molecule_66/molecule_66.png
  含pKa標記: molecule_66/molecule_66_with_pka.png
  詳細資訊: molecule_66/info.txt

--------------------------------------------------
分子 67:
SMILES: Cc1cc(ccc1O)C2(O[S](=O)(=O)c3ccccc23)c4ccc(O)c(C)c4
匹配的pKa值及對應官能基:
  pKa = 1.00 => Phenol
  pKa = 7.95 => Phenol (guess)

圖像檔案:
  分子結構: molecule_67/molecule_67.png
  含pKa標記: molecule_67/molecule_67_with_pka.png
  詳細資訊: molecule_67/info.txt

--------------------------------------------------
分子 68:
SMILES: Oc1ccc(cc1O)[N+]([O-])=O
匹配的pKa值及對應官能基:
  pKa = 6.76 => Phenol

圖像檔案:
  分子結構: molecule_68/molecule_68.png
  含pKa標記: molecule_68/molecule_68_with_pka.png
  詳細資訊: molecule_68/info.txt

--------------------------------------------------
分子 69:
SMILES: Cc1ncc(CO)c(C=O)c1O
匹配的pKa值及對應官能基:
  pKa = 4.06 => Phenol

圖像檔案:
  分子結構: molecule_69/molecule_69.png
  含pKa標記: molecule_69/molecule_69_with_pka.png
  詳細資訊: molecule_69/info.txt

--------------------------------------------------
分子 70:
SMILES: Cc1ncc(CO)c(CO)c1O
匹配的pKa值及對應官能基:
  pKa = 4.83 => Phenol

圖像檔案:
  分子結構: molecule_70/molecule_70.png
  含pKa標記: molecule_70/molecule_70_with_pka.png
  詳細資訊: molecule_70/info.txt

--------------------------------------------------
分子 71:
SMILES: N[C@@H](Cc1ccc(O)cc1)C(=O)NO
匹配的pKa值及對應官能基:
  pKa = 6.96 => Phenol

圖像檔案:
  分子結構: molecule_71/molecule_71.png
  含pKa標記: molecule_71/molecule_71_with_pka.png
  詳細資訊: molecule_71/info.txt

--------------------------------------------------
分子 72:
SMILES: Cc1ncc(CO)c(CN)c1O
匹配的pKa值及對應官能基:
  pKa = 3.38 => Phenol

圖像檔案:
  分子結構: molecule_72/molecule_72.png
  含pKa標記: molecule_72/molecule_72_with_pka.png
  詳細資訊: molecule_72/info.txt

--------------------------------------------------
分子 73:
SMILES: Oc1ccccc1CC2C(=O)NCCNCCCNCCNC2=O
匹配的pKa值及對應官能基:
  pKa = 5.72 => Phenol

圖像檔案:
  分子結構: molecule_73/molecule_73.png
  含pKa標記: molecule_73/molecule_73_with_pka.png
  詳細資訊: molecule_73/info.txt

--------------------------------------------------
分子 74:
SMILES: Cc1ccc(O)c(CN2CCN(CCN(CC2)Cc3nc(C)ccc3O)Cc4nc(C)ccc4O)n1
匹配的pKa值及對應官能基:
  pKa = 4.28 => Phenol
  pKa = 5.35 => Phenol

圖像檔案:
  分子結構: molecule_74/molecule_74.png
  含pKa標記: molecule_74/molecule_74_with_pka.png
  詳細資訊: molecule_74/info.txt

