SMILES: NC(=N)NC(N)=N
搜尋條件:
  官能基類型: PrimaryAmine
  pKa最小值: 12.0

匹配的pKa值:
  pKa = 13.00 => PrimaryAmine
results: 
  smiles: NC(=N)NC(N)=N
  pka_values: [3.01, 13.0]
  functional_groups: [{'type': 'SecondaryAmine', 'indices': [2]}, {'type': 'SecondaryAmine', 'indices': [3]}, {'type': 'SecondaryAmine', 'indices': [6]}, {'type': 'PrimaryAmine', 'indices': [0]}, {'type': 'PrimaryAmine', 'indices': [5]}]
  mapping: {3.01: {'type': 'SecondaryAmine (guess)', 'indices': [2]}, 13.0: {'type': 'PrimaryAmine', 'indices': [0]}}
