SMILES: NC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO)O3
搜尋條件:
  官能基類型: PrimaryAmine
  pKa最小值: 0.0
  pKa最大值: 3.0

匹配的pKa值:
  pKa = 2.12 => PrimaryAmine
results: 
  smiles: NC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO)O3
  pka_values: [2.12, 9.11]
  functional_groups: [{'type': 'ImidazoleLike', 'indices': [4]}, {'type': 'ImidazoleLike', 'indices': [6]}, {'type': 'PrimaryAmine', 'indices': [0]}, {'type': 'AliphaticRingAlcohol', 'indices': [14]}]
  mapping: {2.12: {'type': 'PrimaryAmine', 'indices': [0]}, 9.11: {'type': 'ImidazoleLike (guess)', 'indices': [4]}}
